APP_ENV=          # development/production
APP_KEY=          # key used by Laravel to encrypt the website
APP_DEBUG=        # true/false. Should always be false in production
DB_HOST=          # Database Host. Ex : localhost
DB_DATABASE=      # Database Name
DB_USERNAME=      # Database Username. Ex : root
DB_PASSWORD=      # Database Password
SITE_URL=         # URL used to access the website
ADMIN_NAME=       # Admin username
ADMIN_EMAIL=      # Admin email
ADMIN_PASSWORD=   # Admin password
ADMIN_URL=        # Admin URL to access the login page
CACHE_DRIVER=     # Cache driver. (file/memcached)
UPLOAD_DIR=       # Path in which the upload manager will upload files. ie : img
